; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main


[env:esp32cam]
platform = espressif32
board = esp32cam
framework = espidf

board_build.partitions = partitions.csv

lib_deps = 
    jomjol_tfliteclass
    jomjol_image_proc
    jomjol_helper
    tflite-lib


monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

